# sonar.host.url=https://sonarcloud.io
# sonar.login=<token>
sonar.organization=7ph
sonar.projectKey=7ph_sonar-samples-manual
# sonar.projectName=<projectName>
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
